# v2ex

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
v2ex/: .gitignore  build.gradle
v2ex/src/androidTest/java/com/sonaive/v2ex/: ApplicationTest.java
v2ex/src/main/: AndroidManifest.xml
v2ex/src/main/java/com/sonaive/v2ex/: Api.java  Config.java
v2ex/src/main/java/com/sonaive/v2ex/io/: FeedsHandler.java  JSONHandler.java  MemberSerializer.java  MembersHandler.java  NodeSerializer.java  NodesHandler.java  ReviewsHandler.java
v2ex/src/main/res/drawable/: cursor_drawable.xml
v2ex/src/main/res/layout/: activity_browse_images.xml  activity_feed_detail.xml  activity_feeds.xml  activity_nodes.xml  activity_search.xml  activity_view_pager.xml  dialog_signin.xml  fragment_images.xml  include_butter_bar.xml  item_feed.xml  item_feed_detail.xml  item_footer.xml  item_footer_clear_history.xml  item_image.xml  item_node.xml  item_review.xml  item_search_history.xml  list_fragment_layout.xml  loading_image_view.xml  navdrawer.xml  progress_bar.xml  search_box.xml  toolbar_actionbar.xml  toolbar_actionbar_search.xml
v2ex/src/main/res/layout-sw720dp-land/: activity_browse_images.xml
v2ex/src/main/res/menu/: feeds.xml
v2ex/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
v2ex/src/main/res/values-sw360dp/: dimens.xml
v2ex/src/main/res/values-v21/: styles.xml
v2ex/src/main/res/values-w400dp/: integers.xml
v2ex/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
(+92 files in other folders)
