<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:singleLine="true"
        android:ems="10"
        android:hint="Search Email"
        android:background="@android:color/transparent"
        android:imeOptions="actionSearch" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/clearButton"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_navigation_cancel" />

</merge>